[package]
name = "logprocessor"
version = "0.1.0"
authors = ["Alex Pentland <alex@pentlander.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "0.2", features = ["full"] }
futures = "0.3"
warp = "0.2"

log = "0.4"
femme = "2.1"
kv-log-macro = "1.0"

async-trait = "0.1"
serde = { version = "1.0", features = ["derive", "rc"] }
bytes = "0.5"
rmpv = { version = "0.4", features = ["with-serde"] }
rmp-serde = "0.14"
serde_json = "1.0"
time = { version = "0.2", features = ["serde"] }
regex = "1"
anyhow = "1.0"
itertools = "0.10"
lazy_static = "1.4.0"

rust-s3 = "0.26"
rocksdb = "0.15"

tempfile = "3"